{
  "profiles": {
    "Zelda3PaletteRandomizer": {
      "commandName": "Project",
      "commandLineArgs": "--mode=default --overworld --dungeon --no-link-sprite --sword --shield --no-hud --seed=-1 test-rom.sfc"
    }
  }
}